// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=inc, out=inv);
    Or(a=inc, b=inv, out=one);
    Zeros16(flag=one, in=in, out=zeros, out[0..14]=zeros15);

    Add16(a=o, b[1..15]=zeros15, b[0]=one, out=sum);
    Mux16(sel=inc, a=o, b=sum, out=o1);
    Mux16(sel=load, a=o1, b=in, out=o2);
    Mux16(sel=reset, a=o2, b=zeros, out=temp);

    Or(a=reset, b=load, out=l1);
    Or(a=l1, b=inc, out=l2);
    Register(in=temp, load=l2 , out=out, out=o);
}
