// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    Not(in=load, out=linv);
    Or(a=load, b=linv, out=one);
    Not(in=one, out=zero);
    // r80~r87のどれにアクセスするのか
    // r8n=1のものにアクセス
    DMux8Way(sel=address[9..11], in=one, a=r80, b=r81, c=r82, d=r83, e=r84, f=r85, g=r86, h=r87);
    DMux8Way(sel=address[9..11], in=load, a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);

    RAM512(in=in, load=l0, address=address[0..8], out=d0);
    RAM512(in=in, load=l1, address=address[0..8], out=d1);
    RAM512(in=in, load=l2, address=address[0..8], out=d2);
    RAM512(in=in, load=l3, address=address[0..8], out=d3);
    RAM512(in=in, load=l4, address=address[0..8], out=d4);
    RAM512(in=in, load=l5, address=address[0..8], out=d5);
    RAM512(in=in, load=l6, address=address[0..8], out=d6);
    RAM512(in=in, load=l7, address=address[0..8], out=d7);

    Not(in=r80, out=ri0);
    Not(in=r81, out=ri1);
    Not(in=r82, out=ri2);
    Not(in=r83, out=ri3);
    Not(in=r84, out=ri4);
    Not(in=r85, out=ri5);
    Not(in=r86, out=ri6);
    Not(in=r87, out=ri7);

    Zeros16(flag=ri0, in=d0, out=o0);
    Zeros16(flag=ri1, in=d1, out=o1);
    Zeros16(flag=ri2, in=d2, out=o2);
    Zeros16(flag=ri3, in=d3, out=o3);
    Zeros16(flag=ri4, in=d4, out=o4);
    Zeros16(flag=ri5, in=d5, out=o5);
    Zeros16(flag=ri6, in=d6, out=o6);
    Zeros16(flag=ri7, in=d7, out=o7);

    Add16(a=o0, b=o1, out=x0);
    Add16(a=o2, b=o3, out=x2);
    Add16(a=o4, b=o5, out=x4);
    Add16(a=o6, b=o7, out=x6);

    Add16(a=x0, b=x2, out=y0);
    Add16(a=x4, b=x6, out=y1);
    Add16(a=y0, b=y1, out=out);
}
