// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=s0not);
    Not(in=sel[1], out=s1not);

    And(a=s0not, b=s1not, out=c0);
    And(a=c0, b=in, out=a);

    And(a=s0not, b=sel[1], out=c1);
    And(a=c1, b=in, out=c);

    And(a=sel[0], b=sel[1], out=c2);
    And(a=c2, b=in, out=d);

    And(a=sel[0], b=s1not, out=c3);
    And(a=c3, b=in, out=b);
}
