// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=s0not);
    Not(in=sel[1], out=s1not);
    Not(in=sel[2], out=s2not);

    And(a=s0not, b=s1not, out=s0);
    And(a=sel[0], b=s1not, out=s1);
    And(a=s0not, b=sel[1], out=s2);
    And(a=sel[0], b=sel[1], out=s3);

    And(a=s2not, b=s0, out=sa);
    And(a=s2not, b=s1, out=sb);
    And(a=s2not, b=s2, out=sc);
    And(a=s2not, b=s3, out=sd);
    And(a=sel[2], b=s0, out=se);
    And(a=sel[2], b=s1, out=sf);
    And(a=sel[2], b=s2, out=sg);
    And(a=sel[2], b=s3, out=sh);

    And(a=in, b=sa, out=a);
    And(a=in, b=sb, out=b);
    And(a=in, b=sc, out=c);
    And(a=in, b=sd, out=d);
    And(a=in, b=se, out=e);
    And(a=in, b=sf, out=f);
    And(a=in, b=sg, out=g);
    And(a=in, b=sh, out=h);
}
